REACT_APP_apiKey=AIzaSyBnxhn_JRA_rd6fUjecHpTB2TvE5xfmuFk
REACT_APP_authDomain=nftea-85d7b.firebaseapp.com
REACT_APP_databaseURL=https://nftea-85d7b-default-rtdb.firebaseio.com
REACT_APP_projectId=nftea-85d7b
REACT_APP_storageBucket=nftea-85d7b.appspot.com
REACT_APP_messagingSenderId=1087069275337
REACT_APP_appId=1:1087069275337:web:471635c9cff28e34733918
REACT_APP_measurementId=G-SE4GBJVRWB